<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my dream car.ke</title>
        <meta property="og:title" content="My Dream Car:#car competition ke">
        <meta property="og:url" content="https://www.my dream car.com/">
        <meta property="og site_name" content="My Dream Car">
        <meta name="description" content="win a car with my dream car kenya.Buy tickets for as low as kes 500 to win the car of your dreams">
        <meta property="og:image" content="">
       <link rel="stylesheet" href="style.css">
       <style>
        .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

img {
    margin-top: 20px;
    flex: 1;
    vertical-align: middle;
    justify-content: center;
    width: 75%;
    height: auto;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 350px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}
       </style>
       <script src="https://kit.fontawesome.com/20dcccb87f.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
    <div class="container-2">
        <div class="container">
        <header>
            <div class="navigation sticky">
                <div class="menu-bar">
                    <div class="box">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="navbar">
                <div class="logo">
                   
                </div>
                <nav>
                    <ul>
                        <li><a href="">how to play</a></li>
                        <li><a href="">competitionns</a></li>
                        <li><a href="">winners</a></li>
                        <li><a href="login.html">log in</a></li>
                       <li> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart" aria-label="view cart">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                          </svg></li>
                    
                    </ul>
                    
                </nav>
            </div>
            <div class="col-2"></div>
            <h1>win your dream car</h1>
            <p>car giveaway. Win a car of your choise with amazing competitions</p>
            <button onclick="window.location.href='cars.html'">ENTER NOW &#8594;</button>
            
            </header>  
        </div>
            </div>
            </div>


            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="cars folder/landroverdefender110/0c7a1e27bdfd477cac4d8f893e87110d.jpg">
                    <div class="text">Caption One</div>
                </div>
        
                <div class="mySlides fade">
                    <img src="cars folder/porsche718caymans/207430e2a4304f61922e8aef495aa770.jpg">
                    <div class="text">Caption Two</div>
                </div>
        
                <div class="mySlides fade">
                    <img src="cars folder/newrangeroversport/c572a461b49647e1ac7f836e87550621.jpg">
                    <div class="text">Caption Three</div>
                </div>
        
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
        
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
        
    
            
    

<footer>
  <div class="row-3">
    <div class="col-4">
        <img src="My Dream Car Logo.png" class="logo-footer">
         <p>This is a car competition website</p>
    </div>
    <div class="col-4">
        <h3>Office</h3>
        <p>Nairobi,Kenya</p>
        <p>Viewpark Tower</p>
        <p class="e-mail-address">info@mydreamcar.com or <br>
        dreamcar@mydreamcar.com 
        </p> 
        <h4>+2547874558361</h4>
        
       


    </div>
    <div class="col-4">
        <h3>links</h3>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">featured cars</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">about us</a></li>
        </ul>
    </div>
    <div class="col-4">
<h3>Social Media</h3>
<div class="social-media-icons"></div>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-whatsapp"></i>

    </div>



  </div>

</footer>
    
<script>
    /* script.js */
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
    showSlides(slideIndex += n);
}

function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
}

</script>


    
</body>
</html>