<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">
    <div class="container-3">
        <form action="">
            <h1>sign in</h1>
            <div class="social-login">
                <button type="button" class="google-button"><i class='bx bxl-google'></i>google +</button>
                <button type="button" class="apple-button"><i class='bx bxl-apple'></i>Apple id</button>


            </div>

            <div class="form-input">
                <input type="text" placeholder="username" required>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <style>
                      .user-1 {
                        animation: user-1 1s cubic-bezier(0.83, -0.07, 0, 1.04) both infinite alternate-reverse;
                    }
                    @keyframes user-1 {
                      0% {
                        transform: translateY(0) translateX(0);
                      }
                      100% {
                        transform: translateY(-1px) translateX(-2px);
                      }
                    }
                    </style>
                      <circle class="user-1" cx="12" cy="8.245" r="2.5" stroke="#fff" stroke-width="1.5"/>
                      <ellipse cx="12" cy="15.926" stroke="#fff" stroke-width="1.5" rx="5" ry="2.329"/>
                    </svg>
                    
            </div>

            <div class="form-input">
                <input type="password" placeholder="password" required>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><style>@keyframes lock{0%{transform:translateY(-2px)}to{transform:translateY(0)}}</style><path fill="#265BFF" d="M15.236 10.811a.736.736 0 01-.736-.736V8.811a2.5 2.5 0 00-5 0v5H8v-5a4 4 0 018 0v1.236a.764.764 0 01-.764.764z" style="animation:lock 1s cubic-bezier(1,-.43,0,1.29) both infinite alternate-reverse"/><path fill="#fff" d="M6.6 13.704a3 3 0 013-3h4.8a3 3 0 013 3v3a3 3 0 01-3 3H9.6a3 3 0 01-3-3v-3z"/><path fill="#0A0A30" d="M9.6 11.454h4.8v-1.5H9.6v1.5zm7.05 2.25v3h1.5v-3h-1.5zm-2.25 5.25H9.6v1.5h4.8v-1.5zm-7.05-2.25v-3h-1.5v3h1.5zm2.25 2.25a2.25 2.25 0 01-2.25-2.25h-1.5a3.75 3.75 0 003.75 3.75v-1.5zm7.05-2.25a2.25 2.25 0 01-2.25 2.25v1.5a3.75 3.75 0 003.75-3.75h-1.5zm-2.25-5.25a2.25 2.25 0 012.25 2.25h1.5a3.75 3.75 0 00-3.75-3.75v1.5zm-4.8-1.5a3.75 3.75 0 00-3.75 3.75h1.5a2.25 2.25 0 012.25-2.25v-1.5zm1.543 5.198a.857.857 0 011.714 0v.104a.857.857 0 11-1.714 0v-.104z"/></svg>
            </div>

            <div class="form-input">
                <input type="password" placeholder="confirm password" required>
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><style>@keyframes check {
                    to {
                      stroke-dashoffset: 0;
                    }
                  }</style><circle cx="12" cy="12" r="8" stroke="#fff" stroke-width="1.5"/><path stroke="#265BFF" stroke-linecap="round" stroke-width="1.5" d="M9.215 12.052l1.822 1.805 3.748-3.714" style="animation:check 2s infinite cubic-bezier(.99,-.1,.01,1.02)" stroke-dashoffset="100" stroke-dasharray="100"/></svg>                                      
                    
            </div>
            <button type="submit" class="btn-2">Register now</button>
            <div class="login-link">
                <p>Already Have an Account? <a href="#">login</a></p>
            </div>
        </form>





    </div>

    
</body>
</html>