<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spot the Ball Raffle</title>
    <style>
        #image-container {
            position: relative;
            
        }
        .guess {
            position: absolute;
            width: 20px;
            height: 20px;
            color: red;
            font-weight: bold;
            font-size: 20px;
            transform: translate(-50%, -50%); /* Center the cross */
        }
        #tickets-container {
            margin-top: 20px;
        }
        .ticket-wrapper {
            display: inline-block;
            position: relative;
        }
        .ticket {
            width: 50px; /* Adjust size as needed */
            height: auto;
            margin: 5px;
        }
        .delete-ticket {
            position: absolute;
            top: 0;
            right: 0;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            width: 20px;
            height: 20px;
            font-size: 14px;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
        }
        #total-price {
            margin-top: 20px;
        }
        #submit-guesses{
            background-color: orangered;
            color: #fff;
            padding: 15px 30px;
            border-radius: 7px;
            border-style: none;
            cursor: pointer;
transition: background 0.5s;
        }
        #submit-guesses:hover{
background: #ff523b;
        }
    </style>
</head>
<body>
    <div id="image-container">
        <img src="spot-ball1.jpg" alt="Spot the Ball" id="raffle-image" width="75%">
    </div>
    <div id="tickets-container"></div>
    <p id="total-price">Total Price: KES 0</p>
    <button id="submit-guesses">Submit Guesses</button>
    <script src="raffle.js"></script>
</body>
</html>
